<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Main</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-beta-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="open-iconic-master/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        .customLink {
            display: inline-block;
        }
        .productPrice {
            font-size: 1.5em;
        }
        .priceButton {
            padding-left: 20px;
            padding-right: 20px;
        }

        #signupModal .form-control {
            width: 100%;
        }

        @media only screen and (min-width: 1200px) {
            #products-list {
                margin-bottom: 10px;
            }
            .card {
                width: 33%;
                margin-bottom: 1px;
            }
            #products-list {
                justify-content: space-between;
            }
        }

        @media only screen and (max-width: 1199px) {
            #categories {
                font-size: smaller;
            }
            #basketButton {
                font-size: smaller;
            }
            .card {
                width: 49.5%;
                margin-bottom: 2px;
            }
            #products-list {
                justify-content: space-between;
                margin-bottom: 10px;
            }
        }

        @media only screen and (max-width: 991px) {
            #basketButton {
                font-size: smaller;
            }
            #categories {
                font-size: smaller;
            }
            .card {
                width: 100%;
            }
        }

        @media only screen and (max-width: 767px) {
            .customCard {
                width: 49.5%;
            }
            #basketButton {
                margin-bottom: 5px;
            }
            #categories {
                margin-bottom: 5px;
            }
            .card {
                margin-bottom: 2px;
            }
            #products-list {
                justify-content: space-between;
            }
        }

        @media only screen and (max-width: 575px) {
            .customCard {
                width: 100%;
            }
            #basketButton {
                margin-bottom: 5px;
            }
            #categories {
                margin-bottom: 5px;
            }
            .card {
                margin-bottom: 2px;
            }
        }
    </style>
</head>
<body>

<div id="app"></div>

<script src="jquery-3.2.1.min.js"></script>
<script src="popper.js-1.12.5/dist/umd/popper.min.js"></script>
<script src="bootstrap-4.0.0-beta-dist/js/bootstrap.min.js"></script>
<script src="app.js"></script>
<script async defer src="google.map.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDMmg8WzQ-LQmqqVW3fl1pySkeNBZAMns&callback=initMap"></script>
</body>
</html>